<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/ratt" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imagePoster"
                app:layout_constraintTop_toTopOf="@+id/imagePoster"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:text="Chicken Sawarma" />

    <TextView
        android:id="@+id/itemSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="2dp"
        android:text="Load Data "
        android:textSize="12sp" />
</LinearLayout>