# ChefHire

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  test_dependencies.gradle
ChefHome/: build.gradle
ChefHome/src/androidTest/java/com/root/chefhome/: ExampleInstrumentedTest.kt
ChefHome/src/main/: AndroidManifest.xml
ChefHome/src/main/java/com/root/chefhome/: BasicVersionFragment.kt  BasicVersionViewModel.kt  HeaderItemModel.kt  HeaderItemViewAllModel.kt  HomeController.kt  HomeViewModel.kt  InviteFriendModel.kt  PopularChefActiveModel.kt  RecentChefActiveModel.kt  ReviewChefActiveModel.kt  SuggestChefActiveModel.kt  TodaySpecialChefModel.kt
ChefHome/src/main/java/com/root/chefhome/data/: ChefList.kt  Data.kt  PopularCuisinesData.kt  PopularCuisinesList.kt  ReviewChefData.kt  ReviewChefList.kt  SuggestChefData.kt  SuggestChefList.kt
ChefHome/src/main/java/com/root/chefhome/ui/: BasicVersionFragment.kt  HomeFragment.kt
ChefHome/src/main/res/drawable/: ic_african.xml  ic_american.xml  ic_chinese.xml  ic_france.xml  ic_indian.xml  ic_japanese.xml
ChefHome/src/main/res/layout/: basic_version_fragment.xml  item_chef_review.xml  item_invite_friend.xml  item_popular_cuisines.xml  item_recent_chef.xml  item_suggest_chef.xml  item_today_special.xml  view_holder_header_viewall.xml
ChefHome/src/main/res/values/: strings.xml
ChefHome/src/test/java/com/root/chefhome/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/root/chefhire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/chefhire/: App.kt
app/src/main/java/com/root/chefhire/adapter/: IntroViewPagerAdapter.kt
app/src/main/java/com/root/chefhire/data/: FavOrderMenuData.kt  FavOrderMenuList.kt  MenuData.kt  MenuList.kt
app/src/main/java/com/root/chefhire/di/: HomeComponet.kt  HomeModule.kt  Injector.kt
app/src/main/java/com/root/chefhire/model/: FavOrderMenuModel.kt  HeaderItemModel.kt  MenuItemModel.kt  ScreenItem.kt  ScreenItemModel.kt
app/src/main/java/com/root/chefhire/ui/home/: HomeActivity.kt  MenuController.kt
app/src/main/java/com/root/chefhire/ui/intro/: IntroActivity.kt
app/src/main/java/com/root/chefhire/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_event.xml  ic_feed.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu.xml  ic_notebook.xml  ic_search.xml  ic_search_black_24dp.xml  ic_tv.xml  ic_user_chef.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  item_menu_chef.xml  item_menu_sub.xml  layout_screen.xml  nav_drawer_menu.xml  nav_header_main.xml  view_header_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/root/chefhire/: ExampleUnitTest.kt
bookinghistory/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
chefcategory/: build.gradle
chefcategory/src/main/: AndroidManifest.xml
chefcategory/src/main/java/com/root/chefcategory/: BlankFragment.kt  BlankViewModel.kt
chefcategory/src/main/java/com/root/chefcategory/ui/: BlankFragment.kt
chefcategory/src/main/res/layout/: blank_fragment.xml  sample.xml
core/: build.gradle
core/src/androidTest/java/com/root/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/root/core/: ExampleUnitTest.kt
eventchef/src/main/: AndroidManifest.xml
eventchef/src/main/java/com/root/eventchef/: BlankFragment.kt  BlankViewModel.kt
eventchef/src/main/res/layout/: blank_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
notification/src/main/: AndroidManifest.xml
premiumchef/src/main/: AndroidManifest.xml
premiumchef/src/main/java/com/root/premiumchef/: BlankFragment.kt  BlankViewModel.kt
premiumchef/src/main/res/layout/: blank_fragment.xml
profile/src/main/: AndroidManifest.xml
quickbook/src/main/: AndroidManifest.xml
searchchef/src/main/: AndroidManifest.xml
socialfeed/: build.gradle
socialfeed/src/main/: AndroidManifest.xml
socialfeed/src/main/java/com/root/socialfeed/: BasicFragment.kt  BasicViewModel.kt  HeaderBannerItemModel.kt  HeaderModel.kt  SocialController.kt  VideoGroupModel.kt  VideoItemModel.kt  VideoPlayModel.kt
socialfeed/src/main/java/com/root/socialfeed/data/: HeaderBannerData.kt  HeaderBannerList.kt  VideoGroupData.kt  VideoGroupList.kt  VideoItemData.kt  VideoItemList.kt  VideoPlayData.kt  VideoPlayList.kt
socialfeed/src/main/java/com/root/socialfeed/ui/: BasicFragment.kt
socialfeed/src/main/res/layout/: basic_fragment.xml  item_video_group.xml  layout_header_banner.xml  layout_header_item.xml  layout_video_item.xml  layout_video_playitem.xml
