dependencies{
    api Deps.legacyv4
    api Deps.lifecycleExt
    api Deps.viewmodel
    api Deps.coreKtx
    api Deps.constraint
    api Deps.material
    api Deps.lottie
    api Deps.playCore
    api Deps.navFragment
    api Deps.navUI
    api Deps.navKtx
    api Deps.navUIKtx
    api Deps.dynamicFeatureFrag
    api Deps.circleImage

}