apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../test_dependencies.gradle'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}
android {
    compileSdkVersion RootVersion.compileSdk
    buildToolsVersion RootVersion.buildVersion
    defaultConfig {
        applicationId "com.root.chefhire"
        minSdkVersion RootVersion.minSdk
        targetSdkVersion RootVersion.targetSdk
        versionCode RootVersion.versionCode
        versionName RootVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    dynamicFeatures = [":chefhome", ":socialfeed", ":bookinghistory", ":searchchef", ":profile", ":chefcategory", ":premiumchef", ":eventchef"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib_jdk7
    implementation Deps.appCompat
    implementation Deps.epoxy
    kapt Deps.epoxyprocessor

}
