<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BasicVersionFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/dp_8dp"
        android:layout_margin="@dimen/dp_8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        >
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/dp_8dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:enabled="false"
            android:cursorVisible="false"
            android:background="@null"
            android:fontFamily="@font/montserrat"
            android:text="@string/search_text"
            android:textColorHint="@color/tab_indicator_gray"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/messagesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>