<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_chefcollection"
        android:icon="@drawable/ic_quickbook"
        android:title="Chef" />


    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/ic_discount"
        android:title="Premium" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_tv"
        android:title="Social" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="Event" />


</menu>
